# Smart-Traffic-Flow-Simulation-

./: README.md
Trabalho de Grupo POO- Smart Traffic/Smart-Traffic-Flow/: pom.xml
Trabalho de Grupo POO- Smart Traffic/Smart-Traffic-Flow/src/main/java/controller/: AdaptiveCycle.java  Simulation.java
Trabalho de Grupo POO- Smart Traffic/Smart-Traffic-Flow/src/main/java/model/: Axis.java  Direction.java  EmergencyVehicle.java  Intersection.java  Road.java  TrafficLight.java  Vehicle.java
Trabalho de Grupo POO- Smart Traffic/Smart-Traffic-Flow/src/main/java/view/: CanvasView.java  ControlPanel.java  MainApp.java
